# checkoutdemo

./: README.md
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  appsettings.json
src/PaymentGateway.Api/Controllers/: AuthController.cs  PaymentsController.cs
src/PaymentGateway.Api/Enums/: IdempotencyStatus.cs
src/PaymentGateway.Api/Filters/: IdempotencyKeyAttribute.cs  IdempotencyKeyFilter.cs
src/PaymentGateway.Api/HttpClients/: AcquiringBankClient.cs
src/PaymentGateway.Api/Interfaces/: IAcquiringBank.cs  IAcquiringBankClient.cs  IISOCurrencyCodes.cs  IIdempotancyRepository.cs  IPaymentMetrics.cs  IPaymentsRepository.cs  IRepositoryAdd.cs  IRepositoryGet.cs
src/PaymentGateway.Api/Loggers/: PaymentsLog.cs
src/PaymentGateway.Api/Metrics/: PaymentMetrics.cs
src/PaymentGateway.Api/Middleware/: MetricsMiddleware.cs
src/PaymentGateway.Api/Models/: Idempotancy.cs
src/PaymentGateway.Api/Models/AcquiringBank/: PaymentRequest.cs  PaymentResponse.cs  SendPaymentResult.cs
src/PaymentGateway.Api/Models/Auth/: LoginRequest.cs  User.cs
src/PaymentGateway.Api/Models/Merchant/: Payment.cs  PaymentRequest.cs  PaymentResponse.cs
src/PaymentGateway.Api/Services/: AcquiringBank.cs  ISOCurrencyCodes.cs  IdempotancyRepository.cs  PaymentsRepository.cs
src/PaymentGateway.Api/Validation/Merchant/: PaymentRequestValidator.cs  PaymentResponseValidator.cs
test/PaymentGateway.Api.Tests/: PaymentGateway.Api.Tests.csproj  PaymentsControllerTests.cs
test/PaymentGateway.Api.Tests/Services/: AcquiringBankTests.cs
(+1 files in other folders)
